Производительность запросов на чтение


1. Без кэша

1.1) 1 поток

Running 10s test @ http://localhost:8080
  1 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.75ms   30.00ms 315.94ms   95.56%
    Req/Sec   724.90    255.37     1.55k    77.55%
  Latency Distribution
     50%   12.51ms
     75%   17.96ms
     90%   26.45ms
     99%  192.97ms
  7136 requests in 10.06s, 1.97MB read
Requests/sec:    709.01
Transfer/sec:    200.79KB

1.2) 5 потоков

Running 10s test @ http://localhost:8080
  5 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.28ms    6.92ms  68.30ms   80.63%
    Req/Sec   184.95     50.79   360.00     73.69%
  Latency Distribution
     50%    9.66ms
     75%   14.15ms
     90%   19.39ms
     99%   36.73ms
  9256 requests in 10.08s, 2.53MB read
Requests/sec:    917.88
Transfer/sec:    256.55KB

1.3) 10 потоков

Running 10s test @ http://localhost:8080
  10 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.03ms    6.25ms  62.36ms   81.10%
    Req/Sec   104.41     25.98   210.00     73.10%
  Latency Distribution
     50%    8.65ms
     75%   12.65ms
     90%   17.13ms
     99%   34.45ms
  10480 requests in 10.10s, 2.85MB read
Requests/sec:   1037.79
Transfer/sec:    289.03KB


2. С использованием кэша

2.1) 1 поток

Running 10s test @ http://localhost:8080
  1 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   116.64ms  285.07ms   1.60s    91.02%
    Req/Sec   467.37    263.28     1.16k    63.86%
  Latency Distribution
     50%   18.84ms
     75%   42.48ms
     90%  331.58ms
     99%    1.39s
  3931 requests in 10.11s, 1.09MB read
Requests/sec:    388.97
Transfer/sec:    110.92KB

2.2) 5 потоков

Running 10s test @ http://localhost:8080
  5 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    22.59ms   21.08ms 204.91ms   90.19%
    Req/Sec   103.45     46.10   271.00     67.83%
  Latency Distribution
     50%   16.75ms
     75%   27.01ms
     90%   43.10ms
     99%  116.00ms
  5132 requests in 10.10s, 1.40MB read
Requests/sec:    508.19
Transfer/sec:    142.00KB

2.3) 10 потоков

Running 10s test @ http://localhost:8080
  10 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    19.67ms   21.61ms 246.00ms   91.96%
    Req/Sec    63.93     28.04   181.00     73.66%
  Latency Distribution
     50%   13.75ms
     75%   22.63ms
     90%   37.38ms
     99%  117.13ms
  6300 requests in 10.07s, 1.73MB read
Requests/sec:    625.74
Transfer/sec:    175.73KB